Metro_Navigation/MainWindow.xaml

<Window x:Class="Metro_Navigation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Metro_Navigation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Metro Navigation" Height="600" Width="900" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width"  Value="Auto" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="10.667" />
            <EventSetter Event="Click"  Handler="Button_Click"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}">

                            <Border.Background>
                                <SolidColorBrush x:Name="BorderColor" Color="Transparent" />
                            </Border.Background>
                            <ContentControl Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}" />

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="BorderColor"
                                    Storyboard.TargetProperty="Color" To="PaleGoldenrod" Duration="0:0:0.20"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="BorderColor"
                                    Storyboard.TargetProperty="Color" To="Transparent" Duration="0:0:0.20"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
                </Setter>
        </Style>
        <Style x:Key="LineStyle">
            <Setter Property="Shape.StrokeThickness" Value="5"/>
        </Style>
        <Style x:Key="RedLineStyle" BasedOn="{StaticResource LineStyle}">
            <Setter Property="Shape.Stroke" Value="Red"/>
        </Style>
        <Style x:Key="BlueLineStyle" BasedOn="{StaticResource LineStyle}">
            <Setter Property="Shape.Stroke" Value="Blue"/>
        </Style>
        <Style x:Key="GreenLineStyle" BasedOn="{StaticResource LineStyle}">
            <Setter Property="Shape.Stroke" Value="ForestGreen"/>
        </Style>
        <Style x:Key="EllipseStyle">
            <Setter Property="Shape.StrokeThickness" Value="2"/>
            <Setter Property="Shape.Fill" Value="White"/>
            <Setter Property="Shape.Height" Value="10"/>
            <Setter Property="Shape.Width" Value="10"/>          
        </Style>
        <Style x:Key="RedEllipseStyle" BasedOn="{StaticResource EllipseStyle}">
            <Setter Property="Shape.Stroke" Value="DarkRed"/>
        </Style>
        <Style x:Key="GreenEllipseStyle" BasedOn="{StaticResource EllipseStyle}">
            <Setter Property="Shape.Stroke" Value="DarkGreen"/>
        </Style>
        <Style x:Key="BlueEllipseStyle" BasedOn="{StaticResource EllipseStyle}">
            <Setter Property="Shape.Stroke" Value="DarkBlue"/>
        </Style>
        <Style x:Key="RectangleStyle">
            <Setter Property="Rectangle.StrokeThickness" Value="1"/>
            <Setter Property="Rectangle.Stroke" Value="Black"/>
            <Setter Property="Rectangle.Fill" Value="White"/>
            <Setter Property="Rectangle.Height" Value="27"/>
            <Setter Property="Rectangle.Width" Value="12"/>
            <Setter Property="Rectangle.Opacity" Value="0.75"/>
            <Setter Property="Rectangle.RadiusX" Value="11"/>
            <Setter Property="Rectangle.RadiusY" Value="5"/>
        </Style>
    </Window.Resources>
            <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="Grid1" Background="White" MouseWheel="Grid1_MouseWheel" MouseDown="MouseDown" MouseUp="MouseUp" MouseMove="MouseMove"  Grid.ColumnSpan="2">
            <Canvas x:Name="Canvas1" Background="Transparent"  RenderTransformOrigin="{Binding Path=center}" >
                
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding Path=scale}" ScaleY="{Binding Path=scale}"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform  X="{Binding Path=x}" Y="{Binding Path=y}"/>
                   </TransformGroup>
                </Canvas.RenderTransform>

                <Line X1 ="100" Y1="70" X2="120" Y2="90" Style="{StaticResource RedLineStyle}" Tag="1203"/>
                <Line X1 ="120" Y1="90" X2="140" Y2="110" Style="{StaticResource RedLineStyle}" Tag="1205"/>
                <Line X1 ="140" Y1="110" X2="160" Y2="130" Style="{StaticResource RedLineStyle}" Tag="1207"/>
                <Line X1 ="160" Y1="130" X2="180" Y2="150" Style="{StaticResource RedLineStyle}" Tag="1209"/>
                <Line X1 ="180" Y1="150" X2="200" Y2="170" Style="{StaticResource RedLineStyle}" Tag="1211"/>
                <Line X1 ="200" Y1="170" X2="220" Y2="190" Style="{StaticResource RedLineStyle}" Tag="1213"/>
                <Line X1 ="220" Y1="190" X2="240" Y2="210" Style="{StaticResource RedLineStyle}" Tag="1215"/>
                <Line X1 ="240" Y1="210" X2="260" Y2="230" Style="{StaticResource RedLineStyle}" Tag="1217"/>
                <Polyline Points="260,230 275,245 330,190" Style="{StaticResource RedLineStyle}" Tag="1219"/>
                <Line X1 ="330" Y1="190" X2="400" Y2="190" Style="{StaticResource RedLineStyle}" Tag="1221"/>
                <Line X1 ="400" Y1="190" X2="425" Y2="215" Style="{StaticResource RedLineStyle}" Tag="1223"/>
                <Line X1 ="425" Y1="215" X2="445" Y2="235" Style="{StaticResource RedLineStyle}" Tag="1225"/>
                <Polyline Points="445,235 470,260 520,260 545,235" Style="{StaticResource RedLineStyle}" Tag="1227"/>
                <Line X1 ="545" Y1="235" X2="565" Y2="215" Style="{StaticResource RedLineStyle}" Tag="1229"/>
                <Line X1 ="565" Y1="215" X2="585" Y2="195" Style="{StaticResource RedLineStyle}" Tag="1231"/>
                <Line X1 ="585" Y1="195" X2="605" Y2="175" Style="{StaticResource RedLineStyle}" Tag="1233"/>
                <Line X1 ="605" Y1="175" X2="625" Y2="155" Style="{StaticResource RedLineStyle}" Tag="1235"/>

                <Ellipse Style="{StaticResource RedEllipseStyle}" Canvas.Left="95" Canvas.Top="65" Tag="101"/>
                <Ellipse Style="{StaticResource RedEllipseStyle}" Canvas.Left="115" Canvas.Top="85" Tag="102"/>
                <Ellipse Style="{StaticResource RedEllipseStyle}" Canvas.Left="135" Canvas.Top="105" Tag="103"/>
                <Ellipse Style="{StaticResource RedEllipseStyle}" Canvas.Left="155" Canvas.Top="125" Tag="104"/>
                <Ellipse Style="{StaticResource RedEllipseStyle}" Canvas.Left="175" Canvas.Top="145" Tag="105"/>
                <Ellipse Style="{StaticResource RedEllipseStyle}" Canvas.Left="195" Canvas.Top="165" Tag="106"/>
                <Ellipse Style="{StaticResource RedEllipseStyle}" Canvas.Left="215" Canvas.Top="185" Tag="107"/>
                <Ellipse Style="{StaticResource RedEllipseStyle}" Canvas.Left="235" Canvas.Top="205" Tag="108"/>
                <Ellipse Style="{StaticResource RedEllipseStyle}" Canvas.Left="255" Canvas.Top="225" Tag="109"/>


                <Ellipse Style="{StaticResource RedEllipseStyle}" Canvas.Left="420" Canvas.Top="210" Tag="112"/>
                <Ellipse Style="{StaticResource RedEllipseStyle}" Canvas.Left="440" Canvas.Top="230" Tag="113"/>
                <Ellipse Style="{StaticResource RedEllipseStyle}" Canvas.Left="540" Canvas.Top="230" Tag="114"/>
                <Ellipse Style="{StaticResource RedEllipseStyle}" Canvas.Left="560" Canvas.Top="210" Tag="115"/>
                <Ellipse Style="{StaticResource RedEllipseStyle}" Canvas.Left="580" Canvas.Top="190" Tag="116"/>
                <Ellipse Style="{StaticResource RedEllipseStyle}" Canvas.Left="600" Canvas.Top="170" Tag="117"/>
                <Ellipse Style="{StaticResource RedEllipseStyle}" Canvas.Left="620" Canvas.Top="150" Tag="118"/>

                <Button Content="Academmistechko" Canvas.Left="6" Canvas.Top="60" Tag="101"/>
                <Button Content="Zhytomyrska" Canvas.Left="47" Canvas.Top="80" Tag="102"/>
                <Button Content="Sviatoshtn" Canvas.Left="80" Canvas.Top="100" Tag="103"/>
                <Button Content="Nyvky" Canvas.Left="120" Canvas.Top="120" Tag="104"/>
                <Button Content="Beresteiska" Canvas.Left="118" Canvas.Top="140" Tag="105"/>
                <Button Content="Shuliavska" Canvas.Left="138" Canvas.Top="160" Tag="106"/>
                <Button Content="Politekhnichnyi Instytut" Canvas.Left="100" Canvas.Top="180" Tag="107"/>
                <Button Content="Vokzalna" Canvas.Left="185" Canvas.Top="200" Tag="108"/>
                <Button Content="Universytet" Canvas.Left="195" Canvas.Top="220" Tag="109"/>
                <Button Content="Teatralna" Canvas.Left="273" Canvas.Top="180" Tag="110"/>
                <Button Content="Khreschatyk" Canvas.Left="405" Canvas.Top="180" Tag="111"/>
                <Button Content="Arsenalna" Canvas.Left="430" Canvas.Top="205" Tag="112"/>
                <Button Content="Dnipro" Canvas.Left="450" Canvas.Top="225" Tag="113"/>
                <Button Content="Hidropark" Canvas.Left="550" Canvas.Top="225" Tag="114"/>
                <Button Content="Livoberezhna" Canvas.Left="570" Canvas.Top="205" Tag="115"/>
                <Button Content="Darnytsia" Canvas.Left="590" Canvas.Top="185" Tag="116"/>
                <Button Content="Chernihivska" Canvas.Left="610" Canvas.Top="165" Tag="117"/>
                <Button Content="Lisova" Canvas.Left="630" Canvas.Top="145" Tag="118"/>



                <Line X1 ="400" Y1="25" X2="400" Y2="45" Style="{StaticResource BlueLineStyle}" Tag="1403"/>
                <Line X1 ="400" Y1="45" X2="400" Y2="65" Style="{StaticResource BlueLineStyle}" Tag="1405"/>
                <Line X1 ="400" Y1="65" X2="400" Y2="85" Style="{StaticResource BlueLineStyle}" Tag="1407"/>
                <Line X1 ="400" Y1="85" X2="400" Y2="105" Style="{StaticResource BlueLineStyle}" Tag="1409"/>
                <Line X1 ="400" Y1="105" X2="400" Y2="125" Style="{StaticResource BlueLineStyle}" Tag="1411"/>
                <Line X1 ="400" Y1="125" X2="400" Y2="145" Style="{StaticResource BlueLineStyle}" Tag="1413"/>
                <Line X1 ="400" Y1="145" X2="400" Y2="175" Style="{StaticResource BlueLineStyle}" Tag="1415"/>
                <Line X1 ="400" Y1="175" X2="400" Y2="290" Style="{StaticResource BlueLineStyle}" Tag="1417"/>
                <Line X1 ="400" Y1="290" X2="400" Y2="320" Style="{StaticResource BlueLineStyle}" Tag="1419"/>
                <Line X1 ="400" Y1="320" X2="400" Y2="340" Style="{StaticResource BlueLineStyle}" Tag="1421"/>
                <Line X1 ="400" Y1="340" X2="400" Y2="360" Style="{StaticResource BlueLineStyle}" Tag="1423"/>
                <Line X1 ="400" Y1="360" X2="400" Y2="380" Style="{StaticResource BlueLineStyle}" Tag="1425"/>
                <Line X1 ="400" Y1="380" X2="400" Y2="400" Style="{StaticResource BlueLineStyle}" Tag="1427"/>
                <Line X1 ="400" Y1="400" X2="400" Y2="420" Style="{StaticResource BlueLineStyle}" Tag="1429"/>
                <Line X1 ="400" Y1="420" X2="400" Y2="440" Style="{StaticResource BlueLineStyle}" Tag="1431"/>
                <Line X1 ="400" Y1="440" X2="400" Y2="460" Style="{StaticResource BlueLineStyle}" Tag="1433"/>
                <Line X1 ="400" Y1="460" X2="400" Y2="480" Style="{StaticResource BlueLineStyle}" Tag="1435"/>



                <Ellipse Style="{StaticResource BlueEllipseStyle}" Canvas.Left="395" Canvas.Top="20" Tag="201"/>
                <Ellipse Style="{StaticResource BlueEllipseStyle}" Canvas.Left="395" Canvas.Top="40" Tag="202"/>
                <Ellipse Style="{StaticResource BlueEllipseStyle}" Canvas.Left="395" Canvas.Top="60" Tag="203"/>
                <Ellipse Style="{StaticResource BlueEllipseStyle}" Canvas.Left="395" Canvas.Top="80" Tag="204"/>
                <Ellipse Style="{StaticResource BlueEllipseStyle}" Canvas.Left="395" Canvas.Top="100" Tag="205"/>
                <Ellipse Style="{StaticResource BlueEllipseStyle}" Canvas.Left="395" Canvas.Top="120" Tag="206"/>
                <Ellipse Style="{StaticResource BlueEllipseStyle}" Canvas.Left="395" Canvas.Top="140" Tag="207"/>


                <Ellipse Style="{StaticResource BlueEllipseStyle}" Canvas.Left="395" Canvas.Top="315" Tag="210"/>
                <Ellipse Style="{StaticResource BlueEllipseStyle}" Canvas.Left="395" Canvas.Top="335" Tag="211"/>
                <Ellipse Style="{StaticResource BlueEllipseStyle}" Canvas.Left="395" Canvas.Top="355" Tag="212"/>
                <Ellipse Style="{StaticResource BlueEllipseStyle}" Canvas.Left="395" Canvas.Top="375" Tag="213"/>
                <Ellipse Style="{StaticResource BlueEllipseStyle}" Canvas.Left="395" Canvas.Top="395" Tag="214"/>
                <Ellipse Style="{StaticResource BlueEllipseStyle}" Canvas.Left="395" Canvas.Top="415" Tag="215"/>
                <Ellipse Style="{StaticResource BlueEllipseStyle}" Canvas.Left="395" Canvas.Top="435" Tag="216"/>
                <Ellipse Style="{StaticResource BlueEllipseStyle}" Canvas.Left="395" Canvas.Top="455" Tag="217"/>
                <Ellipse Style="{StaticResource BlueEllipseStyle}" Canvas.Left="395" Canvas.Top="475" Tag="218"/>


                <Button x:Name="button201" Content="Heroiv Dnipra" Canvas.Left="405" Canvas.Top="15"  Tag="201"/>
                <Button x:Name="button202" Content="Minska" Canvas.Left="405" Canvas.Top="35" Tag="202"/>
                <Button x:Name="button203" Content="Obolon" Canvas.Left="405" Canvas.Top="55" Tag="203"/>
                <Button x:Name="button204" Content="Petrivka" Canvas.Left="405" Canvas.Top="75" Tag="204"/>
                <Button x:Name="button205" Content="Tarasa Shevchenka" Canvas.Left="405" Canvas.Top="95" Tag="205"/>
                <Button x:Name="button206" Content="Kontraktova Ploscha" Canvas.Left="405" Canvas.Top="115" Tag="206"/>
                <Button x:Name="button207" Content="Poshtova Ploscha" Canvas.Left="405" Canvas.Top="135" Tag="207"/>
                <Button x:Name="button208" Content="Maidan Nezalezhnosti" Canvas.Left="405" Canvas.Top="165" Tag="208"/>
                <Button x:Name="button209" Content="Ploscha Lva Tolstoho" Canvas.Left="292" Canvas.Top="280" Tag="209"/>
                <Button x:Name="button210" Content="Olimpiiska" Canvas.Left="342" Canvas.Top="310" Tag="210"/>
                <Button x:Name="button211" Content="Palats Ukraina" Canvas.Left="324" Canvas.Top="330" Tag="211"/>
                <Button x:Name="button212" Content="Lybidska" Canvas.Left="350" Canvas.Top="350" Tag="212"/>
                <Button x:Name="button213" Content="Demiivska" Canvas.Left="342" Canvas.Top="370" Tag="213"/>
                <Button x:Name="button214" Content="Holosiivska" Canvas.Left="338" Canvas.Top="390" Tag="214"/>
                <Button x:Name="button215" Content="Vasylkivska" Canvas.Left="339" Canvas.Top="410" Tag="215"/>
                <Button x:Name="button216" Content="Vystavkovyi Tsentr" Canvas.Left="303" Canvas.Top="430" Tag="216"/>
                <Button x:Name="button217" Content="Ipodrom" Canvas.Left="350" Canvas.Top="450" Tag="217"/>
                <Button x:Name="button218" Content="Teremky" Canvas.Left="350" Canvas.Top="470" Tag="218"/>



                <Line X1 ="330" Y1="105" X2="330" Y2="125" Style="{StaticResource GreenLineStyle}" Tag="1603"/>
                <Line X1 ="330" Y1="125" X2="330" Y2="145" Style="{StaticResource GreenLineStyle}" Tag="1605"/>
                <Line X1 ="330" Y1="145" X2="330" Y2="175" Style="{StaticResource GreenLineStyle}" Tag="1607"/>
                <Polyline Points="330,175 330,205 400,275" Style="{StaticResource GreenLineStyle}" Tag="1609"/>
                <Line X1 ="400" Y1="275" X2="420" Y2="295" Style="{StaticResource GreenLineStyle}" Tag="1611"/>
                <Line X1 ="420" Y1="295" X2="440" Y2="315" Style="{StaticResource GreenLineStyle}" Tag="1613"/>
                <Line X1 ="440" Y1="315" X2="460" Y2="335" Style="{StaticResource GreenLineStyle}" Tag="1615"/>
                <Line X1 ="460" Y1="335" X2="480" Y2="355" Style="{StaticResource GreenLineStyle}" Tag="1617"/>
                <Polyline Points="480,355 500,375 550,375 575,350" Style="{StaticResource GreenLineStyle}" Tag="1619"/>
                <Line X1 ="575" Y1="350" X2="595" Y2="330" Style="{StaticResource GreenLineStyle}" Tag="1621"/>
                <Line X1 ="595" Y1="330" X2="615" Y2="310" Style="{StaticResource GreenLineStyle}" Tag="1623"/>
                <Line X1 ="615" Y1="310" X2="635" Y2="290" Style="{StaticResource GreenLineStyle}" Tag="1625"/>
                <Line X1 ="635" Y1="290" X2="655" Y2="270" Style="{StaticResource GreenLineStyle}" Tag="1627"/>
                <Line X1 ="655" Y1="270" X2="675" Y2="250" Style="{StaticResource GreenLineStyle}" Tag="1629"/>
                <Line X1 ="675" Y1="250" X2="695" Y2="230" Style="{StaticResource GreenLineStyle}" Tag="1631"/>


                <Ellipse Style="{StaticResource GreenEllipseStyle}" Canvas.Left="325" Canvas.Top="100" Tag="301"/>
                <Ellipse Style="{StaticResource GreenEllipseStyle}" Canvas.Left="325" Canvas.Top="120" Tag="302"/>
                <Ellipse Style="{StaticResource GreenEllipseStyle}" Canvas.Left="325" Canvas.Top="140" Tag="303"/>


                <Ellipse Style="{StaticResource GreenEllipseStyle}" Canvas.Left="415" Canvas.Top="290" Tag="306"/>
                <Ellipse Style="{StaticResource GreenEllipseStyle}" Canvas.Left="435" Canvas.Top="310" Tag="307"/>
                <Ellipse Style="{StaticResource GreenEllipseStyle}" Canvas.Left="455" Canvas.Top="330" Tag="308"/>
                <Ellipse Style="{StaticResource GreenEllipseStyle}" Canvas.Left="475" Canvas.Top="350" Tag="309"/>
                <Ellipse Style="{StaticResource GreenEllipseStyle}" Canvas.Left="570" Canvas.Top="345" Tag="310"/>
                <Ellipse Style="{StaticResource GreenEllipseStyle}" Canvas.Left="590" Canvas.Top="325" Tag="311"/>
                <Ellipse Style="{StaticResource GreenEllipseStyle}" Canvas.Left="610" Canvas.Top="305" Tag="312"/>
                <Ellipse Style="{StaticResource GreenEllipseStyle}" Canvas.Left="630" Canvas.Top="285" Tag="313"/>
                <Ellipse Style="{StaticResource GreenEllipseStyle}" Canvas.Left="650" Canvas.Top="265" Tag="314"/>
                <Ellipse Style="{StaticResource GreenEllipseStyle}" Canvas.Left="670" Canvas.Top="245" Tag="315"/>
                <Ellipse Style="{StaticResource GreenEllipseStyle}" Canvas.Left="690" Canvas.Top="225" Tag="316"/>

                <Button x:Name="button301" Content="Syrets" Canvas.Left="292" Canvas.Top="95" Tag="301"/>
                <Button x:Name="button302" Content="Dorohozhychi" Canvas.Left="255" Canvas.Top="115" Tag="302"/>
                <Button x:Name="button303" Content="Lukianivska"  Canvas.Left="267" Canvas.Top="135" Tag="303"/>
                <Button x:Name="button304" Content="Zoloti vorota" Canvas.Left="260" Canvas.Top="165" Tag="304"/>
                <Button x:Name="button305" Content="Palats Sportu" Canvas.Left="326" Canvas.Top="265" Tag="305"/>
                <Button x:Name="button306" Content="Klovska" Canvas.Left="425" Canvas.Top="285" Tag="306"/>
                <Button x:Name="button307" Content="Pecherska" Canvas.Left="445" Canvas.Top="305" Tag="307"/>
                <Button x:Name="button308" Content="Druzhby Narodiv" Canvas.Left="465" Canvas.Top="325" Tag="308"/>
                <Button x:Name="button309" Content="Vydubychi" Canvas.Left="485" Canvas.Top="345" Tag="309"/>
                <Button x:Name="button310" Content="Slavutych" Canvas.Left="580" Canvas.Top="340" Tag="310"/>
                <Button x:Name="button311" Content="Osokorsy" Canvas.Left="600" Canvas.Top="320" Tag="311"/>
                <Button x:Name="button312" Content="Pozniaky" Canvas.Left="620" Canvas.Top="300" Tag="312"/>
                <Button x:Name="button313" Content="Kharkivska" Canvas.Left="640" Canvas.Top="280" Tag="313"/>
                <Button x:Name="button314" Content="Vyrlytsia" Canvas.Left="660" Canvas.Top="260" Tag="314"/>
                <Button x:Name="button315" Content="Boryspilska" Canvas.Left="680" Canvas.Top="240" Tag="315"/>
                <Button x:Name="button316" Content="Chervonyi Khutir" Canvas.Left="700" Canvas.Top="220" Tag="316"/>


                <Rectangle Style="{StaticResource RectangleStyle}" Canvas.Left="324" Canvas.Top="169"  Tag="4"/>
                <Ellipse Style="{StaticResource RedEllipseStyle}" Canvas.Left="325" Canvas.Top="185" Tag="110"/>
                <Ellipse Style="{StaticResource GreenEllipseStyle}" Canvas.Left="325" Canvas.Top="170" Tag="304"/>

                <Rectangle Style="{StaticResource RectangleStyle}"  Canvas.Left="394" Canvas.Top="169"  Tag="3"/>
                <Ellipse Style="{StaticResource RedEllipseStyle}" Canvas.Left="395" Canvas.Top="185" Tag="111"/>
                <Ellipse Style="{StaticResource BlueEllipseStyle}" Canvas.Left="395" Canvas.Top="170" Tag="208"/>

                <Rectangle Style="{StaticResource RectangleStyle}"  Canvas.Left="394" Canvas.Top="269"  Tag="5"/>
                <Ellipse Style="{StaticResource BlueEllipseStyle}" Canvas.Left="395" Canvas.Top="285" Tag="209"/>
                <Ellipse Style="{StaticResource GreenEllipseStyle}" Canvas.Left="395" Canvas.Top="270" Tag="305"/>

            </Canvas>


            </Grid>

        <Border BorderBrush="DimGray" Background="GhostWhite"  BorderThickness="2" Grid.Column="0" Width="280" Height="170"  Margin="10 10 10 10" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="10 10 10 10"  Text="Kiev Metro Navigation" FontSize="24"/>
                <TextBox x:Name="TextBox1" IsEnabled="False"  Margin="10 0 10 10" FontSize="21.333"/>
                <TextBox x:Name="TextBox2" IsEnabled="False" Margin="10 0 10 10" FontSize="21.333"/>
                <TextBlock Margin="10 0 10 0"  Text="Chose stations" FontSize="21.333"/>
                



            </StackPanel>
        </Border>

    </Grid>
</Window>